/* #region GENERAL STYLES */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

button {
  cursor: pointer;
}

.unscrolled {
  overflow: hidden;
  padding-right: 20px;
}

section,
header,
footer {
  max-width: 375px;
  margin: 0 auto;
}

.container {
  width: 343px;
  margin: 0 auto;
}

/* #endregion */

/* #region HEADER */

.header {
  position: relative;
  background-color: #030718;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 52px;
}

.header-logo {
  width: 107px;
}

.header-nav {
  display: none;
}

.mob-menu-open-btn {
  display: block;
  background: transparent;
  border: none;
}

.header-btns {
  display: none;
}

.mobile-menu-container {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 375px;
  height: 100vh;
  margin: 0 auto;
  background-color: #6a54ff;
  padding: 16px;
  pointer-events: none;
  animation: menuOpenAnimation 0.4s;
}

.mob-menu-close-btn {
  display: block;
  background: transparent;
  border: none;
  margin-left: auto;
  margin-bottom: 43px;
  margin-top: -5px;
  margin-right: -10px;
}

.header-mob-nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header-mob-nav-link {
  color: rgb(255, 255, 255, 0.7);
  font-family: "IBM Plex Sans";
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mob-nav-link:hover {
  color: #030718;
}

.mob-menu-btns {
  display: flex;
  gap: 16px;
}

.mob-menu-btn {
  width: 100%;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  height: 52px;
  outline: none;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-register-btn {
  border-radius: 3px;
  background-color: #57e1ff;
  border: 2px solid #57e1ff;
  box-shadow: 0px 0px 4px 0px #57e1ff;
  color: #030718;
}

.mob-register-btn:hover {
  background: rgba(87, 225, 255, 0.2);
  color: #57e1ff;
}

.mob-login-btn {
  border-radius: 3px;
  border: 2px solid #57e1ff;
  background: rgba(87, 225, 255, 0.2);
  box-shadow: 0px 0px 4px 0px #57e1ff;
  color: #57e1ff;
}

.mob-login-btn:hover {
  background-color: #57e1ff;
  color: #030718;
}

.is-open {
  display: flex;
  pointer-events: auto;
}

/* #endregion */

/* #region HERO */

.hero-section {
  position: relative;
  background-color: #030718;
  overflow: hidden;
}

.hero-container {
  padding-top: 40px;
  padding-bottom: 61px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.hero-info-block {
  order: 2;
}

.hero-img {
  width: 300px;
  margin-bottom: 32px;
  order: 1;
}

.hero-heading {
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -1.4px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.hero-descr {
  color: rgb(231, 247, 248, 0.8);
  font-size: 16px;
  line-height: 20px;
  font-size: 16px;
  line-height: 20px;
}

.hero-form {
  position: relative;
  width: 343px;
  margin-bottom: 12px;
}

.hero-form-input {
  width: 343px;
  height: 50px;
  border-radius: 4px;
  background-color: #201a4f;
  border: none;
  padding: 15px 16px;
  color: rgb(255, 255, 255, 0.34);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
  outline: none;
}

.hero-form-input::placeholder {
  color: rgb(255, 255, 255, 0.34);
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.hero-form-btn {
  position: absolute;
  right: 4px;
  top: 4px;
  color: #030718;
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  padding: 11px 24px;
  border-radius: 4px;
  background-color: #57e1ff;
  border: 1px solid #57e1ff;
  box-shadow: 0px 0px 4px 0px #57e1ff;
  width: 102px;
  height: 42px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-form-btn:hover {
  background-color: transparent;
  color: #57e1ff;
}

.hero-form-descr {
  color: rgb(255, 255, 255, 0.3);
  font-size: 14px;
  line-height: 20px;
}

.deco-white {
  position: absolute;
  left: -30px;
  bottom: 0;
  background-color: #ffffff;
  width: 272px;
  height: 24px;
  transform: skew(45deg);
}

/* #endregion */

/* #region STATISTICS  */

.stat-section {
  position: relative;
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 48px;
}

.stat-numbers {
  display: flex;
  flex-direction: column;
}

.stat-info {
  margin-bottom: 40px;
}

.stat-heading {
  color: #000000;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.stat-descr {
  color: rgb(0, 0, 0, 0.5);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.56px;
}

.stat-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
}

.stat-detail {
  width: 140px;
}

.detail-title {
  color: rgb(0, 0, 0, 0.8);
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.detail-number {
  color: #6a54ff;
  font-size: 35px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: -0.7px;
}

/* #endregion */

/* #region DEALS */

.deals-section {
  position: relative;
  padding-top: 48px;
  padding-bottom: 77px;
  background-color: #030718;
  overflow: hidden;
}

.deals-container {
  padding-left: 16px;
}

.deals-heading {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
}

.deals-status {
  display: flex;
  align-items: center;
  gap: 4px;
  color: rgb(53, 255, 158, 0.9);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.56px;
  margin-bottom: 24px;
}

.dot {
  display: block;
  background-color: #35ff9e;
  min-width: 7px;
  min-height: 7px;
  border-radius: 50%;
}

.swiper-scrollbar {
  background: rgb(67, 79, 112, 0.4);
}

.swiper-scrollbar-drag {
  background: #6073a1;
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  position: static;
  margin: 16px auto 0;
  width: 311px;
  height: 6px;
}

/* #endregion */

/* #region ABOUT */

.about-section {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}

.about-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.about-heading {
  color: #030718;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
}

.about-descr {
  color: rgb(3, 7, 24, 0.8);
  font-size: 16px;
  line-height: 20px;
}

.about-form-block {
  position: relative;
  border-radius: 4px;
  background-color: #6a54ff;
  padding: 16px;
  margin-right: -6px;
  margin-left: -6px;
  z-index: 99;
}

.about-form-title {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
  margin-bottom: 20px;
}

.about-form {
  position: relative;
}

.about-form-input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  background-color: #4a3bb3;
  border: none;
  padding: 10px 16px;
  color: rgb(255, 255, 255, 0.34);
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
  outline: none;
  margin-bottom: 8px;
}

.about-form-input::placeholder {
  color: rgb(255, 255, 255, 0.34);
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.about-form-btn {
  color: #030718;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  padding: 16px 24px;
  border-radius: 4px;
  background-color: #57e1ff;
  border: 1px solid #57e1ff;
  box-shadow: 0px 0px 4px 0px #57e1ff;
  width: 100%;
  height: 50px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.about-form-btn:hover {
  background-color: transparent;
  color: #57e1ff;
}

/* #endregion */

/* #region FEATURES */

.features-section {
  position: relative;
  padding-top: 175px;
  padding-bottom: 95px;
  background-color: #030718;
  overflow: hidden;
  margin-top: -148px;
}

.features-container {
  display: flex;
  flex-direction: column;
}

.features-heading {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.features-block {
  display: flex;
  flex-wrap: wrap;
  row-gap: 32px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 32px;
}

.feature-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
  margin-bottom: 8px;
}

.feature-descr {
  color: rgb(255, 255, 255, 0.8);
  font-size: 14px;
  line-height: 17px;
}

.deco-purple {
  position: absolute;
  left: -30px;
  bottom: 0;
  background-color: #6a54ff;
  width: 272px;
  height: 24px;
  transform: skew(45deg);
}

/* #endregion */

/* #region START */

.start-section {
  background: #6a54ff;
  padding-top: 24px;
  padding-bottom: 46px;
}

.start-container {
  display: flex;
  flex-direction: column;
}

.start-heading {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.start-steps {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 40px;
  border-left: 1px solid rgb(255, 255, 255, 0.3);
}

.step {
  border-left: 2px solid #ffffff;
  padding-left: 31px;
}

.step-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
  margin-bottom: 8px;
}

.step-descr {
  color: rgb(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 20px;
}

.start-btn {
  color: #030718;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  padding: 16px 24px;
  border-radius: 3px;
  background-color: #57e1ff;
  border: 1px solid #57e1ff;
  box-shadow: 0px 0px 4px 0px #57e1ff;
  width: 100%;
  height: 52px;
  align-self: center;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.start-btn:hover {
  background-color: transparent;
  color: #57e1ff;
}

/* #endregion */

/* #region TARIFFS */

.tariffs-section {
  background-color: #030718;
  padding-top: 56px;
  padding-bottom: 45px;
}

.tariffs-heading {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.tariffs-tabs {
  padding: 4px;
  display: flex;
  align-items: center;
  gap: 3px;
  height: 52px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.72px;
  border-radius: 4px;
  background-color: rgb(106, 84, 255, 0.4);
  margin-bottom: 24px;
}

.spot-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 44px;
  font-weight: 700;
  border-radius: 4px;
  background-color: #57e1ff;
  color: #000000;
}

.futures-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 44px;
  font-weight: 500;
  border-radius: 4px;
  background: transparent;
  color: rgb(87, 225, 255, 0.8);
}

.tariffs-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.standard-tariff-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #6a54ff;
}

.vip-tariff-block {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 8px;
  background-color: #6a54ff;
}

.tariff-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.tariff-features {
  margin-bottom: 40px;
}

.tariff-feature {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-left: -16px;
  margin-right: -16px;
  padding: 8px 16px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  border-bottom-color: rgb(255, 255, 255, 0.2);
  border-bottom-width: 1px;
  border-bottom-style: dashed;
}

.feature-tick {
  margin-top: 4px;
}

.tariff-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  font-family: "IBM Plex Sans";
  height: 52px;
  border-radius: 3px;
  border: 1px solid #57e1ff;
  background-color: #57e1ff;
  box-shadow: 0px 0px 4px 0px #57e1ff;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tariff-btn:hover {
  background: transparent;
}

.tariff-btn-title {
  color: #030718;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.tariff-btn:hover .tariff-btn-title {
  color: #57e1ff;
}

.tariff-btn-note {
  color: rgb(3, 7, 24, 0.56);
  font-size: 12px;
  line-height: 16px;
}

.tariff-btn:hover .tariff-btn-note {
  color: rgb(87, 225, 255, 0.56);
}

.price-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.price-block {
  display: flex;
  align-items: flex-start;
}

.main-price {
  color: #ffffff;
  font-size: 35px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: -1.4px;
}

.discount {
  color: #35ff9e;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.72px;
}

.price-term {
  display: flex;
  align-items: center;
  gap: 4px;
  width: 128px;
  height: 36px;
  padding: 6px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
}

/* #endregion */

/* #region REVIEWS */

.reviews-section {
  background-color: #030718;
  padding-top: 56px;
  padding-bottom: 64px;
  border-top: 1px solid rgb(217, 217, 217, 0.4);
}

.reviews-container {
  display: flex;
  flex-direction: column;
}

.reviews-heading {
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.reviews {
  display: flex;
  flex-direction: column;
}

.review-block {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border-radius: 4px;
  background: rgba(234, 239, 240, 0.2);
  padding: 24px 16px;
  margin-bottom: 16px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.review-block:hover {
  transform: rotate(-2deg);
}

.review-img {
  width: 81px;
}

.review-name {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
}

.review-note {
  color: #a5aebc;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.28px;
  margin-bottom: 12px;
}

.review-text {
  color: rgb(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 20px;
}

.reviews-btn {
  width: 100%;
  height: 52px;
  margin-top: 8px;
  border-radius: 3px;
  border: 2px solid #57e1ff;
  background: transparent;
  color: #57e1ff;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  align-self: center;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.reviews-btn:hover {
  background-color: #57e1ff;
  color: #030718;
}

/* #endregion */

/* #region FAQ */

.faq-section {
  background-color: #ffffff;
  padding-top: 56px;
  padding-bottom: 54px;
}

.faq-heading {
  color: #030718;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.ac {
  border-radius: 4px;
  background-color: #eaeff0;
  padding: 16px;
  margin-bottom: 12px;
}

.ac.is-active {
  background-color: #6a54ff;
}

.ac .ac-trigger {
  color: #030718;
  font-family: "IBM Plex Sans";
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
  padding: 0;
}

.ac .ac-trigger::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../images/faq-arrow-down.svg");
}

.ac.is-active > .ac-header .ac-trigger::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url("../images/faq-arrow-up.svg");
}

.ac.is-active .ac-trigger {
  color: #ffffff;
}

.ac .ac-panel .ac-text {
  color: rgb(255, 255, 255, 0.8);
  font-family: "IBM Plex Sans";
  font-size: 16px;
  line-height: 20px;
}

/* #endregion */

/* #region PROMO */

.promo-section {
  background-color: #6a54ff;
  padding-top: 16px;
  padding-bottom: 16px;
}

.promo-container {
  display: flex;
  flex-direction: column;
}

.promo-heading {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.8px;
  margin-bottom: 20px;
}

.promo-form-input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  background-color: #4a3bb3;
  border: none;
  padding: 20px 16px;
  color: rgb(255, 255, 255, 0.34);
  color: rgb(255, 255, 255, 0.34);
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
  outline: none;
  margin-bottom: 8px;
}

.promo-form-input::placeholder {
  color: rgb(255, 255, 255, 0.34);
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.14px;
}

.promo-form-btn {
  color: #030718;
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  padding: 16px 24px;
  border-radius: 4px;
  background-color: #57e1ff;
  border: 1px solid #57e1ff;
  box-shadow: 0px 0px 4px 0px #57e1ff;
  width: 100%;
  height: 52px;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.promo-form-btn:hover {
  background-color: transparent;
  color: #57e1ff;
}

/* #endregion */

/* #region FOOTER */

.footer {
  background-color: #030718;
}

.mob-footer-logo {
  display: flex;
  margin-bottom: 80px;
}

.dt-footer-logo {
  display: none;
}

.footer-logo {
  width: 165px;
}

.footer-top {
  padding-top: 40px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  padding-bottom: 57px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.3);
}

.footer-quick-nav {
  color: rgb(255, 255, 255, 0.4);
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  width: 107px;
  margin-right: 74px;
}

.mob-footer-nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-nav-link {
  color: rgb(255, 255, 255, 0.67);
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-nav-link:hover {
  color: #57e1ff;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 16px;
  padding-right: 16px;
}

.dt-footer-nav {
  display: none;
}

.footer-rights {
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  line-height: 20px;
}

/* #endregion */

@keyframes menuOpenAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ MEDIA ~~~~~~~~~~~~~~~~~~~~~~ */

@media screen and (min-width: 768px) {
  section,
  header,
  footer {
    max-width: 768px;
  }

  .container {
    width: 700px;
  }

  /* #region HEADER */

  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .header-container {
    height: 62px;
  }

  .header-logo {
    width: 120px;
  }

  .mobile-menu-container {
    width: 768px;
    padding: 24px;
  }

  .mob-menu-close-btn {
    margin-top: 5px;
    margin-right: 10px;
  }

  .mob-menu-btn {
    width: 243px;
  }

  /* #endregion */

  /* #region HERO */

  .hero-container {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .hero-img {
    width: 400px;
    margin-bottom: 40px;
  }

  .hero-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 12px;
  }

  .hero-form {
    width: 400px;
  }

  .hero-form-input {
    width: 400px;
  }

  .deco-white {
    width: 400px;
    height: 40px;
  }

  /* #endregion */

  /* #region STATISTICS */

  .stat-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .stat-details {
    flex-wrap: nowrap;
  }

  .stat-detail {
    min-width: 230px;
  }

  .detail-title {
    color: rgb(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 4px;
  }

  .detail-number {
    color: #6a54ff;
    font-size: 35px;
    font-weight: 500;
    line-height: 39px;
    letter-spacing: -0.7px;
  }

  /* #endregion */

  /* #region DEALS */

  .deals-section {
    padding-bottom: 90px;
  }

  .deals-container {
    padding-left: 34px;
  }

  .deals-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .swiper-horizontal > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    position: static;
    margin: 20px auto 0;
    width: 500px;
  }

  /* #endregion */

  /* #region ABOUT */

  .about-heading {
    font-size: 32px;
    line-height: 40px;
  }

  /* #endregion */

  /* #region FEATURES */

  .features-container {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }

  .features-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .deco-purple {
    width: 400px;
    height: 40px;
  }

  /* #endregion */

  /* #region START */

  .start-section {
    padding-top: 30px;
  }

  .start-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .start-btn {
    width: 343px;
  }

  .start-btn:hover {
    background-color: transparent;
    color: #57e1ff;
  }

  /* #endregion */

  /* #region TARIFFS */

  .tariffs-section {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .tariffs-heading {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .tariffs-tabs {
    width: 413px;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.96px;
    margin-bottom: 44px;
  }

  .spot-tab {
    width: 201px;
  }

  .futures-tab {
    width: 201px;
  }

  .tariffs-block {
    flex-direction: row;
  }

  /* #endregion */

  /* #region REVIEWS */

  .reviews-heading {
    font-size: 32px;
    line-height: 40px;
  }

  .reviews-btn {
    width: 289px;
    margin-top: 40px;
  }

  /* #endregion */

  /* #region FAQ */

  .faq-heading {
    font-size: 32px;
    line-height: 40px;
  }

  /* #endregion */

  /* #region FOOTER */

  .footer-top {
    display: flex;
    justify-content: space-between;
  }

  .mob-footer-nav {
    margin-right: 100px;
  }

  /* #endregion */
}

@media screen and (min-width: 1440px) {
  section,
  header,
  footer {
    max-width: 1440px;
  }

  .container {
    width: 1280px;
  }

  /* #region HEADER */

  .header-container {
    height: 68px;
  }

  .header-logo {
    width: 132px;
  }

  .mob-menu-open-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    gap: 32px;
  }

  .header-nav-link {
    color: rgb(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-transform: uppercase;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link:hover {
    color: #57e1ff;
  }

  .header-btns {
    display: flex;
  }

  .header-btn {
    border-radius: 3px;
    border: 1px solid #57e1ff;
    height: 42px;
    box-shadow: 0px 0px 4px 0px #57e1ff;
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .login-btn {
    min-width: 86px;
    background-color: rgba(87, 225, 255, 0.2);
    color: #57e1ff;
    margin-right: 12px;
  }

  .login-btn:hover {
    background-color: #57e1ff;
    color: #030718;
  }

  .register-btn {
    min-width: 146px;
    border: 1px solid #57e1ff;
    background: #57e1ff;
    color: #030718;
  }

  .register-btn:hover {
    background-color: rgba(87, 225, 255, 0.2);
    color: #57e1ff;
  }

  /* #endregion */

  /* #region HERO */

  .hero-container {
    padding-top: 160px;
    padding-bottom: 194px;
  }

  .hero-info {
    flex-direction: row;
    align-items: center;
  }

  .hero-info-block {
    order: 1;
  }

  .hero-img {
    width: 469px;
    margin-bottom: 0;
    order: 2;
  }

  .hero-heading {
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -2.4px;
    max-width: 630px;
    margin-right: 128px;
  }

  .hero-descr {
    max-width: 565px;
  }

  .hero-form {
    width: 500px;
  }

  .hero-form-input {
    width: 500px;
    height: 60px;
    padding: 20px 16px;
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .hero-form-input::placeholder {
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .hero-form-btn {
    font-size: 16px;
    padding: 16px 24px;
    width: 109px;
    height: 52px;
  }

  .deco-white {
    width: 669px;
    height: 60px;
  }

  /* #endregion */

  /* #region STATISTICS */

  .stat-section {
    padding-top: 56px;
    padding-bottom: 61px;
  }

  .stat-numbers {
    flex-direction: row;
  }

  .stat-info {
    margin-bottom: 0;
    margin-right: 157px;
  }

  .stat-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 4px;
  }

  .stat-details {
    display: flex;
    justify-content: flex-start;
    flex-wrap: no-wrap;
    gap: 0;
  }

  .stat-detail {
    width: 315px;
  }

  .detail-title {
    margin-top: 9px;
    margin-bottom: 8px;
  }

  .detail-number {
    font-size: 60px;
    line-height: 110%;
    letter-spacing: -1.2px;
  }

  /* #endregion */

  /* #region DEALS */

  .deals-section {
    padding-top: 96px;
    padding-bottom: 178px;
  }

  .deals-container {
    padding-left: 80px;
  }

  .dot {
    display: block;
    background-color: #35ff9e;
    min-width: 7px;
    min-height: 7px;
    border-radius: 50%;
  }

  .deals-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 4px;
  }

  .deals-status {
    margin-bottom: 72px;
  }

  .swiper-horizontal > .swiper-scrollbar,
  .swiper-scrollbar.swiper-scrollbar-horizontal {
    margin: 24px auto 0;
    width: 955px;
  }

  /* #endregion */

  /* #region ABOUT */

  .about-section {
    position: relative;
    padding-top: 56px;
    padding-bottom: 92px;
  }

  .about-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .about-info {
    gap: 20px;
    max-width: 413px;
    margin-bottom: 0;
  }

  .about-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 20px;
  }

  .about-form-block {
    position: static;
    padding: 32px 64px 40px;
    margin-left: 0;
    margin-right: 0;
    min-width: 630px;
    margin-bottom: 8px;
  }

  .about-form-title {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -1.12px;
    margin-bottom: 32px;
  }

  .about-form-input {
    height: 60px;
    padding: 20px 16px;
    font-size: 16px;
    letter-spacing: -0.16px;
    margin-bottom: 0;
  }

  .about-form-input::placeholder {
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .about-form-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 165px;
    height: 52px;
  }

  .about-form-btn:hover {
    background-color: transparent;
    color: #57e1ff;
  }

  /* #endregion */

  /* #region FEATURES */

  .features-section {
    padding-top: 96px;
    padding-bottom: 156px;
    margin-top: 0;
  }

  .features-container {
    gap: 0;
  }

  .features-heading {
    max-width: 305px;
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 0;
    margin-right: 128px;
  }

  .features-block {
    gap: 56px 20px;
  }

  .feature {
    max-width: 413px;
  }

  .feature-title {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -1.12px;
  }

  .feature-descr {
    font-size: 16px;
    line-height: 20px;
  }

  .deco-purple {
    width: 669px;
    height: 60px;
  }

  /* #endregion */

  /* #region START */

  .start-section {
    padding-top: 56px;
    padding-bottom: 96px;
  }

  .start-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 79px;
  }

  .start-steps {
    flex-direction: row;
    margin-bottom: 56px;
    border-left-color: transparent;
    border-top: 1px solid rgb(255, 255, 255, 0.3);
  }

  .step {
    padding-top: 39px;
    padding-left: 0;
    border-left-color: transparent;
    border-top: 2px solid #ffffff;
    min-width: 305px;
    position: relative;
  }

  .step-title {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -1.12px;
  }

  .step-descr {
    font-size: 20px;
    line-height: 26px;
  }

  .start-btn {
    align-self: center;
  }

  /* #endregion */

  /* #region TARIFFS */

  .tariffs-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .tariffs-container {
    padding: 0 217px;
  }

  .tariffs-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 40px;
  }

  .standard-tariff-block {
    width: 413px;
    padding: 24px;
  }

  .vip-tariff-block {
    width: 413px;
    padding: 24px;
  }

  .tariff-title {
    font-size: 32px;
    line-height: 48px;
    letter-spacing: -1.28px;
    margin-bottom: 48px;
  }

  .tariff-feature {
    margin-left: -24px;
    margin-right: -24px;
    padding: 8px 24px;
  }

  /* #endregion */

  /* #region REVIEWS */

  .reviews-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .reviews-container {
    padding: 0 108px;
  }

  .reviews-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 56px;
  }

  .reviews {
    flex-direction: row;
    gap: 20px;
  }

  .review-block {
    width: 522px;
    margin-bottom: 20px;
  }

  .reviews-btn {
    margin-top: 52px;
  }

  /* #endregion */

  /* #region FAQ */

  .faq-section {
    padding-top: 96px;
    padding-bottom: 84px;
  }

  .faq-container {
    padding: 0 217px;
  }

  .faq-heading {
    font-size: 44px;
    line-height: 56px;
    letter-spacing: -1.76px;
    margin-bottom: 64px;
  }

  .ac .ac-trigger {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.96px;
  }

  /* #endregion */

  /* #region PROMO */

  .promo-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .promo-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .promo-heading {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -1.12px;
    max-width: 480px;
    margin-bottom: 0;
  }

  .promo-form {
    position: relative;
  }

  .promo-form-input {
    width: 522px;
    height: 60px;
    font-size: 16px;
    letter-spacing: -0.16px;
    margin-bottom: 0;
  }

  .promo-form-input::placeholder {
    font-size: 16px;
    letter-spacing: -0.16px;
  }

  .promo-form-btn {
    position: absolute;
    right: 4px;
    top: 4px;
    width: 230px;
  }

  /* #endregion */

  /* #region FOOTER */

  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 353px;
  }

  .mob-footer-logo {
    display: none;
  }

  .dt-footer-logo {
    display: flex;
  }

  .footer-top {
    padding-top: 28px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    border-bottom-color: transparent;
  }

  .footer-quick-nav {
    width: 160px;
    margin-right: 0;
    margin-top: 16px;
  }

  .mob-footer-nav {
    display: none;
  }

  .dt-footer-nav {
    display: flex;
    gap: 24px;
  }

  .footer-nav-link {
    color: rgb(255, 255, 255, 0.67);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-nav-link:hover {
    color: #57e1ff;
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 45px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .footer-rights {
    color: rgb(255, 255, 255, 0.5);
    font-size: 14px;
    line-height: 20px;
  }

  /* #endregion */
}
